╔════════════════════════════════════════════════════════════════════════════════╗
║              OSMANTHUS OS - COMPONENT DEPENDENCY MAP                          ║
╚════════════════════════════════════════════════════════════════════════════════╝

INITIALIZATION DEPENDENCY CHAIN
════════════════════════════════════════════════════════════════════════════════

kernel_main() [kernel.c - ENTRY POINT]
│
├─→ init_serial()
│   └─ Hardware: UART COM1 (I/O ports 0x3F8-0x3FF)
│
├─→ vga_init() [vga.c]
│   ├─ vga.c depends on:
│   │  └─ vga_entry_color(), vga_entry() [inline in vga.h]
│   └─ Hardware: VGA text buffer (0xB8000)
│
├─→ init_gdt() [gdt.c]
│   ├─ Depends on: gdt_flush.asm
│   ├─ Calls: gdt_flush() [gdt_flush.asm]
│   └─ Creates: 3-entry GDT table in memory
│
├─→ init_idt() [idt.c]
│   ├─ Calls: idt_load() [interrupt.asm]
│   ├─ Calls: idt_set_gate() [inline in idt.c]
│   ├─ References: isr0-isr31 [interrupt.asm - stubs]
│   ├─ References: irq0-irq15 [interrupt.asm - stubs]
│   ├─ Depends on: outb() [inline in idt.c]
│   ├─ Configures: 8259A PIC (I/O ports 0x20-0x21, 0xA0-0xA1)
│   └─ Creates: 256-entry IDT table in memory
│
├─→ init_keyboard() [keyboard.c]
│   ├─ Status: Empty function (no real initialization needed)
│   └─ Hardware: PS/2 keyboard (I/O port 0x60)
│
├─→ init_timer(100) [timer.c]
│   ├─ Depends on: outb() [inline in timer.c]
│   └─ Hardware: PIT (I/O ports 0x40, 0x43)
│
├─→ enable interrupts (sti instruction)
│   └─ Hardware: CPU EFLAGS register
│
├─→ kmalloc_init() [malloc.c]
│   └─ Sets up: Linked-list heap allocator starting at _end symbol
│
└─→ shell_init() [shell.c]
    ├─ Depends on: terminal_initialize() [kernel.c]
    ├─ Depends on: printf() [stdio.c]
    │  └─ Depends on: itoa() [string.c]
    ├─ Calls: terminal_writestring() [kernel.c → vga_writestring]
    ├─ Calls: terminal_putchar() [kernel.c → vga_putchar]
    ├─ Polls: native_key_buffer [global in shell.c]
    ├─ Calls: execute_command() [inline in shell.c]
    │  ├─ Calls: strcmp() [string.c]
    │  ├─ Calls: get_tick_count() [timer.c]
    │  ├─ Calls: kmalloc_get_stats() [malloc.c]
    │  ├─ Calls: graphics_enter_mode13() [graphics.c]
    │  └─ Calls: run_graphics_demo() [graphics.c]
    └─ Hardware: Interrupt-driven input from keyboard


INTERRUPT DISPATCH FLOW
════════════════════════════════════════════════════════════════════════════════

CPU Hardware Interrupt
│
├─ ISR (0-31) → isr_common_stub [interrupt.asm]
│  └─ Calls: isr_handler() [idt.c]
│     └─ Prints exception ID and halts
│
└─ IRQ (32-47) → irq_common_stub [interrupt.asm]
   └─ Calls: irq_handler() [idt.c]
      ├─ IRQ 0 (Timer):
      │  └─ Calls: timer_handler() [timer.c]
      │     └─ Increments: tick counter
      │
      ├─ IRQ 1 (Keyboard):
      │  └─ Calls: keyboard_handler() [keyboard.c]
      │     ├─ Reads: Scancode from 0x60
      │     └─ Calls: shell_input_char() [shell.c]
      │        └─ Sets: native_key_buffer global
      │
      └─ IRQ 8-15 (Slave PIC):
         └─ Sends: EOI to slave (0xA0)


COMPONENT INTERACTION MATRIX
════════════════════════════════════════════════════════════════════════════════

                    │ GDT │ IDT │ KBD │ TMR │ VGA │ SHL │ GFX │ MEM
────────────────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────
kernel.c (MAIN)     │  ✓  │  ✓  │  ✓  │  ✓  │  ✓  │  ✓  │  ✗  │  ✓
shell.c             │  ✗  │  ✗  │  ✓  │  ✓  │  ✓  │  ✓  │  ✓  │  ✗
graphics.c          │  ✗  │  ✗  │  ✓  │  ✗  │  ✗  │  ✗  │  ✓  │  ✗
timer.c             │  ✗  │  ✓  │  ✗  │  ✓  │  ✗  │  ✗  │  ✗  │  ✗
keyboard.c          │  ✗  │  ✓  │  ✓  │  ✗  │  ✗  │  ✓  │  ✗  │  ✗
vga.c               │  ✗  │  ✗  │  ✗  │  ✗  │  ✓  │  ✓  │  ✓  │  ✗
stdio.c             │  ✗  │  ✗  │  ✗  │  ✗  │  ✗  │  ✓  │  ✗  │  ✗
string.c            │  ✗  │  ✗  │  ✗  │  ✗  │  ✗  │  ✓  │  ✗  │  ✗
malloc.c            │  ✗  │  ✗  │  ✗  │  ✗  │  ✗  │  ✗  │  ✗  │  ✓
gdt.c               │  ✓  │  ✗  │  ✗  │  ✗  │  ✗  │  ✗  │  ✗  │  ✗
idt.c               │  ✗  │  ✓  │  ✗  │  ✗  │  ✗  │  ✗  │  ✗  │  ✗

Legend: ✓ Depends on / ✗ No dependency


MODULE DEPENDENCY GRAPH
════════════════════════════════════════════════════════════════════════════════

                                    ┌──────────────┐
                                    │ boot.asm     │ (Entry point)
                                    │ (Multiboot)  │
                                    └──────┬───────┘
                                           │
                                    ┌──────▼────────┐
                                    │ kernel.c      │ (Main)
                                    │ (Orchestrator)│
                                    └─┬──┬──┬──┬──┬┬┘
                    ┌───────────────┼──┼──┼──┼──┼┼────────────────┐
                    │               │  │  │  │  ││                │
            ┌───────▼────┐  ┌──────▼──▼──▼──┐  ││  ┌────────────┤
            │ gdt_flush   │  │ init_gdt()    │  ││  │ init_idt()  │
            │ .asm        │  │ gdt.c         │  ││  │ idt.c       │
            └─────────────┘  └───────────────┘  ││  └────────────┤
                                               ││
                                ┌──────────────┘│└─────────────┐
                                │               │              │
                    ┌───────────▼──┐  ┌────────▼──┐  ┌───────▼──┐
                    │ interrupt.asm │  │ init_kbd  │  │ init_tmr │
                    │ (48 stubs)    │  │ keyboard.c│  │ timer.c  │
                    └───────────────┘  └────────────┘  └──────────┘
                                            │              │
                                    ┌───────▼──┐   ┌──────▼──┐
                                    │ kbd_usmap │   │ PIT     │
                                    │ 128 char  │   │ control │
                                    └───────────┘   └─────────┘
                            │
            ┌───────────────┼───────────────────┐
            │               │                   │
        ┌───▼─────┐  ┌──────▼──────┐  ┌────────▼─────┐
        │ vga_init│  │ kmalloc_init│  │ shell_init   │
        │ vga.c   │  │ malloc.c    │  │ shell.c      │
        └────┬────┘  └──────┬──────┘  └───┬──────────┘
             │              │             │
      ┌──────▼──────┐       │      ┌──────▼──────┐
      │ VGA 0xB8000 │       │      │ shell loop  │
      │ 80×25 text  │       │      ├─ help      │
      └─────────────┘       │      ├─ version   │
                            │      ├─ meminfo   │
                            │      ├─ uptime    │
                            │      ├─ clear     │
                            │      └─ guitest   │
                            │                  │
                      ┌─────▼────┐        ┌────▼─────────┐
                      │ Heap pool │        │ graphics.c   │
                      │ 1MB alloc │        │ Mode 13h     │
                      └───────────┘        └──────────────┘


UNTRACKED MODULE INTEGRATION (INCOMPLETE)
════════════════════════════════════════════════════════════════════════════════

These modules are compiled but NOT integrated:

PMM (pmm.c/h)
│
├─ pmm_init()          ← [NOT CALLED from kernel_main()]
├─ pmm_alloc_block()   ← Needed by vmm_init()
├─ pmm_free_block()
├─ pmm_mark_used/free()
└─ Statistics functions

VMM (vmm.c/h)
│
├─ vmm_init()          ← [NOT CALLED from kernel_main()]
├─ vmm_map_page()      ← Maps physical to virtual pages
├─ vmm_switch_directory() ← Loads page directory to CR3
└─ Depends on: pmm_alloc_block() [UNUSED]

PAGING_ASM (paging_asm.asm)
│
├─ load_page_directory() ← [NOT CALLED] Would load CR3
├─ enable_paging()      ← [NOT CALLED] Would set CR0.PG
└─ Called by: vmm.c functions [NOT USED]

TO INTEGRATE:
  kernel_main() needs to call after kmalloc_init():
    pmm_init(bitmap_addr, total_memory)
    vmm_init()

  build.sh needs to compile:
    gcc $FLAGS pmm.c -o pmm.o
    gcc $FLAGS vmm.c -o vmm.o
    nasm -f elf32 paging_asm.asm -o paging_asm.o

  Linker needs to link:
    ld ... kernel.o ... pmm.o vmm.o paging_asm.o


I/O PORT MAP
════════════════════════════════════════════════════════════════════════════════

0x20-0x21   Master 8259A PIC
            0x20 = Command
            0x21 = Data/Interrupt Mask

0xA0-0xA1   Slave 8259A PIC
            0xA0 = Command
            0xA1 = Data/Interrupt Mask

0x40, 0x43  Intel 8253/8254 PIT (Programmable Interval Timer)
            0x40 = Counter/Timer ports
            0x43 = Control Word Register

0x60        PS/2 Keyboard Data Port
            (Reads scancode on each interrupt)

0x3F8-0x3FF COM1 Serial Port
            0x3F8 = Data register
            0x3F9 = IER (Interrupt Enable)
            0x3FA = IIR (Interrupt Status)
            0x3FB = LCR (Line Control)
            0x3FC = MCR (Modem Control)
            0x3FD = LSR (Line Status)
            0x3FE = MSR (Modem Status)

0xB8000     VGA Text Mode Buffer (80×25 = 2000 chars)
            Each entry: 2 bytes (char + attribute)

0xA0000     Graphics Mode 13h Buffer (320×200 = 64000 pixels)
            1 byte per pixel (8-bit color index)


FUNCTION CALL HIERARCHY (Deeper View)
════════════════════════════════════════════════════════════════════════════════

kernel_main()
├─ init_serial()
│  ├─ outb() [inline]
│  └─ Sets up COM1 parameters
│
├─ vga_init()
│  ├─ terminal_row = 0
│  ├─ terminal_column = 0
│  ├─ terminal_buffer = 0xB8000
│  ├─ terminal_color = vga_entry_color(7, 0)
│  └─ vga_clear()
│     └─ for 2000 pixels: vga_entry() + write to 0xB8000
│
├─ init_gdt()
│  ├─ gdt_set_gate(0, 0, 0, 0, 0)        // NULL
│  ├─ gdt_set_gate(1, 0, 0xFFFFFFFF, ...) // CODE
│  ├─ gdt_set_gate(2, 0, 0xFFFFFFFF, ...) // DATA
│  └─ gdt_flush(gdt_ptr)  [asm call]
│
├─ init_idt()
│  ├─ for i in 0..255: idt_set_gate(i, 0, 0, 0)
│  ├─ 8259A configuration (outb calls)
│  ├─ idt_set_gate(0..31, isr0..isr31, ...)   // Exceptions
│  ├─ idt_set_gate(32..47, irq0..irq15, ...)  // IRQs
│  └─ idt_load(idt_ptr)  [asm call]
│
├─ init_keyboard()
│  └─ (empty)
│
├─ init_timer(100)
│  ├─ divisor = 1193180 / 100 = 11931
│  ├─ outb(0x43, 0x36)     // Control word
│  ├─ outb(0x40, 0xEB)     // Low byte divisor
│  └─ outb(0x40, 0x2E)     // High byte divisor
│
├─ kmalloc_init(0x200000, 1048576)
│  └─ heap_start points to 0x200000
│     first block = full 1MB minus header
│
└─ shell_init()
   ├─ clear_buffer()
   ├─ terminal_initialize()
   │  ├─ vga_init()
   │  └─ print_serial_string()
   ├─ printf(banner)
   │  └─ terminal_writestring()
   │
   └─ while(1):
      ├─ if native_key_buffer != '\0':
      │  ├─ if Enter: execute_command()
      │  │  ├─ strcmp(cmd, "help") → printf results
      │  │  ├─ strcmp(cmd, "guitest") → graphics_enter_mode13()
      │  │  │                            → run_graphics_demo()
      │  │  └─ strcmp(cmd, "meminfo") → kmalloc_get_stats()
      │  │
      │  └─ terminal_putchar(c)
      │     └─ vga_putchar(c)
      │
      └─ hlt

